// 基本样式
@link-color: #f95b1f;
@link-hover-color: #a33b14;
@bg-color: #e6ebea;

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.top-border-radius (@radius: 4px) {
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.bottom-border-radius (@radius: 4px) {
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,font,
img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
input,textarea,select,option {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    text-align: left;
    vertical-align: baseline;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;    
    }
}

h1, h2, h3, h4 {
    font-weight: normal;
    text-rendering: optimizelegibility;

    small {
        color: #ced1d1;
    }
}

h2 {
    line-height: 60px;
    font-size: 20px;

    small {
        font-size: 16px;    
    }
}

h3, h4 {
    color:  #777;
    background-color: #f7f7f7;
    margin:  20px -20px;
    font-size:  20px;
    padding:  0 20px;
    line-height:  35px;

    small {
        font-size: 18px;    
    }
}


ul, ol {
    font-size: 15px;
    line-height: 30px;
    padding: 0;
    margin: 0 0 10px 25px;

    ul, ol {
        margin-bottom: 0;    
    }
}

ul {
    list-style: circle;

    .unstyled {
        margin-left: 0;
        list-style: none;
    }
}

ol {
    list-style: decimal;
}

hr { 
    margin: 20px 0 19px;
    border: 0;
    border-bottom: 1px solid #ddd;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
.muted {
    color: #999;
}

abbr {
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 1px dotted #ddd;
    cursor: help;
}

blockquote {
    color:  #777;
    margin-bottom: 15px;
    padding: 0 0 0 14px;
    border-left: 5px solid #eee;

    p {
        margin-bottom: 0;
        color:  #777;
    }

    small {
        display: block;
        font-size: 12px;
        line-height: 18px;
        color: #999;

        &:before {
            content: "\2014 \00A0";
        }
    }

    &:before, &:after {
        content: "";
    }
}

code, pre {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
}

code {
    padding: 3px 4px;
    color: #93a1a1;
    background-color: #f7f7f9;
    .border-radius(3px);
}

pre {
    display: block;
    padding: 8px;
    line-height: 20px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    .border-radius(4px);
    
    overflow: auto;
}

address {
    display: block;
    margin-bottom: 30px;
    line-height: 30px;
    font-style: normal;
}

small {
    font-size: 100%;
}

cite {
    font-style: normal;
}

p {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 30px;

    small {
        font-size: 14px;
        color: #999;
    }
}

body{
    background: @bg-color fixed center top no-repeat;
    font-weight: 400;
    font-size: 13px;
    line-height: 1;
    font-family: "Quantico", "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;;
    color: #555;
    -webkit-font-smoothing: subpixel-antialiased;
}

.bg-image {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
}

.highlighttable {
    width: 100%;
    margin-bottom: 15px;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;

    .linenos {
        width: 40px;
        margin: 0;
        padding: 0;
      
        border-right: 0;

        pre {
            .border-radius(4px 0 0 4px);
            border-right: none;
            color: #bebec5;
            text-shadow: 0 1px 0 #fff;
            text-align: right;
        }
    }

    .highlight pre {
        .border-radius(0 4px 4px 0);
    }
}

.header-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0;
}

#header {
    width:100%;
    background: #fff;
    .box-shadow;
    
    .nav {
        margin: 0 auto;
        width: 720px;
    }

    h1 {
        font-size: 26px;
        float: left;
        padding-top: 10px;

        a {
            font-family: "Quantico", sans-serif;
            font-weight: 700;
            color: #333;
        }
    }

    ul {
        float: right;
        margin-bottom: 0;
        list-style: none;

        li {
            float: left;

            a {
                margin: 5px 5px 0 5px;
                line-height: 15px;
                display: block;
                padding: 10px 5px;
                font-size: 14px;
                border-bottom: 3px solid #fff;

                &:hover {
                    border-bottom: 3px solid #b94a48;
                }
            }
        }
    }
}

// home page style
#home-container {
    margin: 0 auto;
    width: 920px;
}

@media (max-width: 1024px)  {
    #home-container {
        width: 720px;
    }
}

.curtain {
    float: right;
    width: 300px;
    padding: 60px 20px 10px;
    background: rgb(51,52,68);
    background: rgba(51,52,68,0.4);
    text-align: center;
    color: #fff;

    .avater {
        width: 120px;
        height:120px;
        margin:20px auto;
        border: 5px solid #fff;
        .border-radius(100px);
        .box-shadow;
        overflow:hidden;
        position:relative;
        z-index:1;

        img {
            max-width: 100%;
        }
    }

    h2 {
        line-height: 30px;
    }

    ul {
        font-size: 14px;
        list-style: none;
        margin-left: 5px;

        a {
            color: #fff;
        }

        span {
            color: #ccc;
        }
    }

    .footer {
        margin-top: 20px;
        padding-top: 10px;
        border-top:1px solid #ccc;
    }
    
}

#container {
    margin: 60px auto 0;
    width: 680px;
}

.content {
    background-color: #fff;
    margin: 20px 0;
    padding: 0 20px;
    .border-radius;
    .box-shadow;

    img {
        max-width: 100%;
        margin: 0 auto;
        height: auto;
        display: block;
        .border-radius;
    }

    article {

        a {
            border-bottom: 1px dashed #ced1d1;
        }

        h2 a {
            border-bottom: none;
        }

        hr {
            display: block;
            width: 18%;
            margin: 31px auto;
            border: 0 none;
            border-top: 3px dotted #dededc;
        }

        .footnote-ref a {
            border-bottom: none;
            vertical-align: super;
            font-size: 0.8em;
        }

        .footnotes {
            ol, p {
                font-size: 13px;
                line-height: 26px;
                font-weight: 300;
                color: #777;
                margin-bottom: 5px;
            }
        }

        .footnotes a[rev=footnote] {
            margin-left: 4px;
            border-bottom: none;
        }

        .akio-table {
            margin-bottom: 15px;
            font-size: 15px;
            line-height: 26px;
            color: #555;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #e1e1e8;

            td, th {
                border-left: 1px solid #e1e1e8;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                padding: 0.5em 1em;
            }

            td:first-child, th:first-child {
                border-left-width: 0;
            }

            thead {
                color: #9393a1;
                background-color: #f7f7f9;
                text-align: left;
                vertical-align: bottom;
            }
        }
    }

    .tag-list {
        border-top: 1px solid #ddd;
        margin: 15px 0 10px;
        padding-top: 3px;
        font-size: 12px;
        color: #93a1a1;

        a {
            color: #93a1a1;
            margin-left: 3px
        }
    }

    .navigation {
        margin-top: 7px;
        padding: 10px 0;
        border-top: 1px dashed #ddd;

        .next {
            float: right;
        }
    }

    figure {
        position: relative;
        clear: both;
        outline: 0;
        margin: 0 0 15px;
        padding: 0;
        min-height: 100px;

        figcaption {
            position: relative;
            width: 80%;
            text-align: center;
            left: 0;
            margin: 10px auto;
            //margin-bottom: 0;
            font-weight: 300;
            font-size: 13px;
            line-height: 26px;
            color: #999;
        }
    }
}


.date-right {
    float: right;
}

#footer {
    position:relative;
    background: #fff;
    padding:10px 20px;
    .box-shadow;

    .to-top {
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
        display: block;
        font-weight: bold;
    }
}

.posts-list {
    margin: 0 0 10px 0;
    font-size: 15px;

    li{
        list-style: none;
        padding: 5px 3px;
        margin: 0;
        border-bottom: 1px solid #eee;

        span{
            color: #bbb;
            float: right;
        }
    }
}

.group-tags {

    .tag-box {
        list-style:none;
        margin:0;
        padding:5px 0 ;
        overflow:hidden;

        li {
            line-height:28px;
            float: left;
        }
        a {
            padding: 3px 6px;
            margin: 2px;
            text-decoration:none;
            span {
                vertical-align:super;
                font-size:0.8em;
            }
        }
    }

    span.more {
        padding:3px 6px ;
        margin: 2px;
    }
}

.top-box {
    .top-border-radius;
}

.bottom-box {
    .bottom-border-radius;
}

.label {
    padding: 3px 3px 2px;
    font-size: 11.25px;
    font-weight: bold;
    color: #fff;
    background-color: #468847;
    .border-radius(3px);
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

::selection {
    background: #ff5e99;
    color: #fff;
}
::-moz-selection {
    background: #ff5e99;
    color: #fff;
}

@media (max-width: 680px) {

    #container {
        width: auto;
        margin-top: 0;
    }

    #header {
        background: #ffffff;
        .box-shadow;

        .nav {
            margin: 0;
            width: 100%;
            text-align: center;
        }

        h1 {
            float: none;
            text-align: center;

            a {
                font-size: 26px;
                font-family: "Quantico", sans-serif;
                font-weight: 700;
                color: #333;
            }
        }

        ul {
            float: none;
            display: inline-block;
            margin: 0;

            li {
                display: inline;

                a {
                    margin: 5px;
                    padding: 5px 0;
                    font-size: 15px;
                    border-bottom: none;

                    &:hover {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    .header-fixed-top {
        position: static;
    }

    .base-header {
        .bottom-border-radius;
    }

    .content {

        .navigation .next {
            float: none;
            display: block;
            margin-top: 10px;
        }

        article h2 {
            line-height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;

            small {
                margin-top: 10px;
                display: block;
                float: none;
                color: #ced1d1;
                font-size: 16px;
            }
        }
    }


    #home-container {
        margin: 0 auto;
        width: auto;

        .curtain {
            float: none;
            width: 100%;
            padding: 10px 0;

            h2, ul, .footer {
                margin: 10px;
            }
        }
    }
}

@font-face {
    font-family: "Quantico";
    font-style: normal;
    font-weight: 400;
    src: local("Quantico"), local("Quantico-Regular"), url(Quantico.woff) format("woff");
}
